# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

### [2.28.1](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.28.0...v2.28.1) (2021-03-24)


### Bug Fixes

* **FEC-11104:** Crash on IE11 URL doesn't exist ([#139](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/139)) ([81c81a3](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/81c81a3))



## [2.28.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.27.0...v2.28.0) (2021-01-28)


### Bug Fixes

* **FEC-10699:** objectType KontorolLiveAsset should check enableTrickPlay even if externalIds > 0 ([#137](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/137)) ([66c15f3](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/66c15f3))
* **FEC-10722:** add KS to external captions ([#134](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/134)) ([c25096f](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/c25096f))


### Features

* **FEC-10699:** add Linear media type recognition by OTT BE response ([#136](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/136)) ([23a3f99](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/23a3f99))



## [2.27.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.26.0...v2.27.0) (2021-01-07)


### Bug Fixes

* **FEC-10636:** Add KS to playbackUrl for direct playbackContext url ([#131](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/131)) ([aaa4484](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/aaa4484))
* **FEC-10779:** add the all JSLogger for stubbing ([#129](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/129)) ([09ddef6](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/09ddef6))


### Features

* **FEC-10804:** add adapterData to getPlayback context request ([#132](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/132)) ([f4c9ebb](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/f4c9ebb))



## [2.26.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.25.0...v2.26.0) (2020-12-07)


### Bug Fixes

* **FEC-10698:** multi-request return entryId instead of sources, no playback ([#127](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/127)) ([9e634f1](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/9e634f1))
* **FEC-10722:** ks missing for external captions ([#128](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/128)) ([7400262](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/7400262))


### Features

* **FEC-10387:** add support for referenceId filter in provider ([#126](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/126)) ([738e8a9](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/738e8a9))



## [2.25.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.24.0...v2.25.0) (2020-11-22)


### Features

* **FEC-9142:** getting bumper from providers by entry id (OVP) ([#88](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/88)) ([907d0ea](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/907d0ea))



## [2.24.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.23.0...v2.24.0) (2020-11-03)


### Build System

* remove plugins that already exist on preset-env ([#123](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/123)) ([d750150](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/d750150))


### Features

* **FEC-10615:** support sending Kava beacons as POST ([0b317fd](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/0b317fd))
* **FEC-10615:** support sending Kava beacons as POST ([#125](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/125)) ([7fe3284](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/7fe3284))



## [2.23.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.22.2...v2.23.0) (2020-10-14)


### Features

* **FEC-9197:** add streamerType and urlType into the getPlaybackContext ([#124](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/124)) ([6a82d05](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/6a82d05))



### [2.22.2](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.22.1...v2.22.2) (2020-10-06)


### Bug Fixes

* **FEC-10524:** stub logger and get logger from Kontorol player ([#119](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/119)) ([1d32a94](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/1d32a94))


### Build System

* add commit after the build process. ([#121](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/121)) ([d2d81ba](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/d2d81ba))
* create canary build on changes on master branch ([#120](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/120)) ([821edb3](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/821edb3))
* missing yarn in commit command ([#122](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/122)) ([01a0d1e](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/01a0d1e))
* **FEC-10064:** add automatic release notes ([#118](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/118)) ([e6ed497](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/e6ed497))



### [2.22.1](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.22.0...v2.22.1) (2020-09-02)


### Bug Fixes

* **FEC-10161:** add kava anayltics url from server response ([#117](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/117)) ([f059217](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/f059217))
* **FEC-10394:** Empty metadata xml field throws provider error ([#115](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/115)) ([abb3317](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/abb3317))


### Tests

* faster unit tests ([#116](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/116)) ([79e1f4e](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/79e1f4e))



## [2.22.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.20.4...v2.22.0) (2020-08-05)


### Bug Fixes

* add defaults to request builder ([#114](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/114)) ([9ddacb1](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/9ddacb1))
* **FEC-10023:** use serviceUrl instead of cdnUrl to create playback urls in V7 ([#108](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/108)) ([0fd9f8f](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/0fd9f8f))
* widget id as anonymous ([#105](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/105)) ([c813e4b](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/c813e4b))


### Features

* **FEC-10290:** upgrade NPM packages ([#112](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/112)) ([45c4038](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/45c4038))
* **FEC-8872:** add provider check for entry status import and converting ([#107](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/107)) ([04d677f](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/04d677f))



<a name="2.21.1"></a>
## [2.21.1](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.21.0...v2.21.1) (2020-05-10)


### Bug Fixes

* **FEC-10023:** use serviceUrl instead of cdnUrl to create playback urls in V7 ([#108](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/108)) ([0fd9f8f](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/0fd9f8f))



<a name="2.21.0"></a>
# [2.21.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.20.6...v2.21.0) (2020-04-13)


### Features

* **FEC-8872:** add provider check for entry status import and converting ([#107](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/107)) ([04d677f](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/04d677f))



<a name="2.20.6"></a>
## [2.20.6](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.20.5...v2.20.6) (2020-01-29)



<a name="2.20.5"></a>
## [2.20.5](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.20.4...v2.20.5) (2019-11-12)


### Bug Fixes

* widget id as anonymous ([#105](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/105)) ([c813e4b](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/c813e4b))



<a name="2.20.4"></a>
## [2.20.4](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.20.3...v2.20.4) (2019-11-03)


### Bug Fixes

* **FEC-9467:** progressive sources are not filtered correctly. ([#96](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/96)) ([d0e815f](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/d0e815f))



<a name="2.20.3"></a>
## [2.20.3](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.20.2...v2.20.3) (2019-10-31)


### Bug Fixes

* **FEC-9304:** OTT provider doesn't implement getPlaylistConfig api ([#97](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/97)) ([02bf2c7](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/02bf2c7))
* **FEC-9354:** change apiVersion and fix asset type ([#98](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/98)) ([28261ee](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/28261ee))



<a name="2.20.2"></a>
## [2.20.2](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.20.0...v2.20.2) (2019-08-26)


### Bug Fixes

* **FEC-9268:** new enum for AssetReferenceType ([#94](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/94)) ([eaf470b](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/eaf470b))
* **FEC-9270:** add report for media type in OTT ([#93](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/93)) ([bec6ebc](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/bec6ebc))



<a name="2.20.1"></a>
## [2.20.1](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.20.0...v2.20.1) (2019-08-19)


### Bug Fixes

* **FEC-9270:** add report for media type in OTT ([#93](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/93)) ([bec6ebc](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/bec6ebc))



<a name="2.20.0"></a>
# [2.20.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.19.0...v2.20.0) (2019-07-28)


### Bug Fixes

* **FEC-9212:** support redirectFromEntryId logic ([#92](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/92)) ([810685b](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/810685b))


### Features

* **FEC-9156:** getting bumper from playback context ([#91](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/91)) ([de7c668](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/de7c668))



<a name="2.19.0"></a>
# [2.19.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.18.1...v2.19.0) (2019-06-20)


### Features

* **FEC-9023:** More logger options ([#90](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/90)) ([8b62656](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/8b62656))



<a name="2.18.1"></a>
## [2.18.1](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.18.0...v2.18.1) (2019-03-14)


### Bug Fixes

* **FEC-8978:** multiple players doing multi requests simultaneously may fail ([#86](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/86)) ([b7376ce](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/b7376ce))



<a name="2.18.0"></a>
# [2.18.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.17.2...v2.18.0) (2019-03-11)


### Features

* **FEC-8974:** add async config option for XHR ([#85](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/85)) ([1b3545c](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/1b3545c))



<a name="2.17.2"></a>
## [2.17.2](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.17.1...v2.17.2) (2019-02-27)


### Bug Fixes

* **FEC-8935:** Unable to play remote flavors ([#84](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/84)) ([7624e8b](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/7624e8b))



<a name="2.17.1"></a>
## [2.17.1](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.17.0...v2.17.1) (2019-02-27)


### Bug Fixes

* **FEC-8725:** player stuck in loading state with deleted entries ([#80](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/80)) ([677f36f](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/677f36f))



<a name="2.17.0"></a>
# [2.17.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.16.0...v2.17.0) (2019-02-04)


### Bug Fixes

* **FEC-8858:** the captions in languages list displayed twice ([#79](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/79)) ([553df9a](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/553df9a))


### Features

* **FEC-8875:** when an external caption format is DFXP return the webvtt url ([#81](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/81)) ([49581ad](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/49581ad))



<a name="2.16.1"></a>
## [2.16.1](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.16.0...v2.16.1) (2019-01-31)


### Bug Fixes

* **FEC-8858:** the captions in languages list displayed twice ([#79](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/79)) ([553df9a](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/553df9a))



<a name="2.16.0"></a>
# [2.16.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.15.1...v2.16.0) (2019-01-24)


### Features

* **FEC-8816:** support the new captions API structure in getPlaybackContext ([#78](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/78)) ([15db3de](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/15db3de))



<a name="2.15.1"></a>
## [2.15.1](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.15.0...v2.15.1) (2019-01-21)



<a name="2.15.0"></a>
# [2.15.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.14.0...v2.15.0) (2019-01-20)


### Features

* **FEC-8746:** add wid parameter with the OVP provider ([#75](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/75)) ([05028e7](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/05028e7))
* support external media sources for Youtube ([#76](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/76)) ([443acab](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/443acab))



<a name="2.14.0"></a>
# [2.14.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.13.0...v2.14.0) (2018-12-24)


### Features

* **FEC-8766:** add closed captions from multi request to external [#74](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/74) ([c10a5c9](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/c10a5c9))



<a name="2.13.0"></a>
# [2.13.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.12.0...v2.13.0) (2018-12-16)


### Features

* **FEC-8705:** playlist - OTT support ([#73](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/73)) ([a15c53c](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/a15c53c))



<a name="2.12.0"></a>
# [2.12.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.11.0...v2.12.0) (2018-12-12)


### Features

* **FEC-8734:** add protection for invalid source creation ([#70](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/70)) ([8fd30fd](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/8fd30fd))



<a name="2.11.0"></a>
# [2.11.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.10.1...v2.11.0) (2018-12-04)


### Bug Fixes

* **FEC-8739:** block action is not fired from OTT provider ([#71](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/71)) ([2a318db](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/2a318db))


### Features

* **FEC-8730:** add kontorol regex action support to providers ([#72](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/72)) ([bb3a9da](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/bb3a9da))



<a name="2.10.1"></a>
## [2.10.1](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.10.0...v2.10.1) (2018-11-19)


### Bug Fixes

* **FEC-8679:** isAnonymous is set incorrectly ([#68](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/68)) ([c843f73](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/c843f73))
* 'networkRetryParameters' type causes KontorolPlayerJS build (flow) to fail [#69](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/69) ([6c67907](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/6c67907))



<a name="2.10.0"></a>
# [2.10.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.9.0...v2.10.0) (2018-11-18)


### Bug Fixes

* **FEC-8660:** handle API block action ([#67](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/67)) ([78b3f22](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/78b3f22))


### Features

* **FEC-8601:** Add network requests retry mechanism and headers data to the error  ([#66](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/66)) ([695f68a](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/695f68a))



<a name="2.9.0"></a>
# [2.9.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.8.0...v2.9.0) (2018-11-07)


### Features

* **FEC-8541:** add redirectFromEntryId configuration ([4757831](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/4757831))



<a name="2.8.0"></a>
# [2.8.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.7.3...v2.8.0) (2018-10-28)


### Features

* **FEC-8452:** playlist ([#63](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/63)) ([903cc07](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/903cc07))



<a name="2.7.3"></a>
## [2.7.3](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.7.2...v2.7.3) (2018-10-14)


### Bug Fixes

* **FEC-8555:** phoenix provider live detection ([#64](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/64)) ([c857176](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/c857176))



<a name="2.7.2"></a>
## [2.7.2](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.7.1...v2.7.2) (2018-08-22)


### Bug Fixes

* **FEC-8499:** OTT - entry not recognized as 360 ([#62](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/62)) ([7b6a7da](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/7b6a7da))



<a name="2.7.1"></a>
## [2.7.1](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.7.0...v2.7.1) (2018-07-02)


### Bug Fixes

* **FEC-8341:** support audio progressive entries ([#59](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/59)) ([e91c42f](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/e91c42f))



<a name="2.7.0"></a>
# [2.7.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.6.0...v2.7.0) (2018-06-21)


### Features

* **FEC-8331:** expose the anonymous flag on session object ([#58](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/58)) ([245b760](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/245b760))



<a name="2.6.0"></a>
# [2.6.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.5.0...v2.6.0) (2018-06-20)


### Features

* **FEC-8046:** 360 Support ([#55](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/55)) ([daa4124](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/daa4124))



<a name="2.5.0"></a>
# [2.5.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.4.0...v2.5.0) (2018-06-17)


### Features

* **FEC-8316:** protect against invalid server response ([#57](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/57)) ([de5d5e3](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/de5d5e3))



<a name="2.4.0"></a>
# [2.4.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.3.2...v2.4.0) (2018-06-11)


### Bug Fixes

* add "/api_v3" to default service URL ([#56](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/56)) ([eec7e33](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/eec7e33))


### Features

* analytics service ([#48](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/48)) ([8660b76](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/8660b76))



<a name="2.3.2"></a>
## [2.3.2](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.3.1...v2.3.2) (2018-05-26)


### Bug Fixes

* **FEC-8235:** remove default service url from OTT provider and analytics ([#54](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/54)) ([43fb839](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/43fb839))



<a name="2.3.1"></a>
## [2.3.1](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.3.0...v2.3.1) (2018-05-16)


### Bug Fixes

* **FEC-8217:** add asset reference for the asset get service ([#53](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/53)) ([fe7ae71](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/fe7ae71))



<a name="2.3.0"></a>
# [2.3.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.2.0...v2.3.0) (2018-05-06)


### Bug Fixes

* **FEC-8096:** some of OTT metadata is getting overriden ([#50](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/50)) ([30a7553](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/30a7553))
* **FEC-8135:** change the provider default service config to https://cdsnapisec.kontorol.com ([#51](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/51)) ([f05784b](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/f05784b))


### Features

* **FEC-8176:** restructure media config ([#52](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/52)) ([911d79d](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/911d79d))



<a name="2.2.0"></a>
# [2.2.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.1.2...v2.2.0) (2018-03-12)


### Features

* **ott-provider:** retrieve poster from ott backend ([#43](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/43)) ([bdd5da1](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/bdd5da1))



<a name="2.1.2"></a>
## [2.1.2](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.1.1...v2.1.2) (2018-02-14)


### Bug Fixes

* **FEC-7828:** Live videos in OTT show VOD UI ([#49](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/49)) ([d19c46a](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/d19c46a))



<a name="2.1.1"></a>
## [2.1.1](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.1.0...v2.1.1) (2018-02-11)


### Bug Fixes

* **FEC-7874:** accessing undefined 'sources' property on bad request ([#47](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/47)) ([e02a5a4](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/e02a5a4))

<a name="2.1.0"></a>
# [2.1.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v2.0.0...v2.1.0) (2018-01-21)


### Bug Fixes

* **ott-provider:** return media type (live/vod) ([7daeed1](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/7daeed1))


### Features

* **ott-provider:** filter sources by device formats  ([#45](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/45)) ([c505537](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/c505537))

<a name="2.0.0"></a>
# [2.0.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v1.5.0...v2.0.0) (2018-01-10)


### Bug Fixes

* prefix provider types ([#42](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/42)) ([80499d5](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/80499d5))


### Features

* ott provider ([#40](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/40)) ([9d8adef](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/9d8adef))


### BREAKING CHANGES

API has been changed.

* Provider constructor now gets ``(providerOptions: ProviderOptionsObject, playerVersion: string)`` when `ProviderOptionsObject` defined as:
```json
{
  partnerId: number,
  logLevel?: string,
  ks?: string,
  uiConfId?: number,
  env?: ProviderEnvConfigObject
};
```
* Change config API from `getConfig()` to `getMediaConfig()`
* getMediaConfig API now gets `(mediaInfo: ProviderMediaInfoObject)` when `ProviderMediaInfoObject` defined as:

**OVP media info**
```json
{
  entryId: string,
  ks?: string
};
```

**OTT media info**
```json
{
  entryId: string,
  ks?: string,
  mediaType: string,
  contextType: string,
  protocol?: string,
  fileIds?: string
};
```

<a name="1.5.0"></a>
# [1.5.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v1.4.1...v1.5.0) (2017-12-12)


### Features

* align environment parmas names ([#38](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/38)) ([78f5a64](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/78f5a64))
* change ovp provider constructor & getConfig signature ([#32](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/32)) ([cab5932](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/cab5932))



<a name="1.4.1"></a>
## [1.4.1](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v1.4.0...v1.4.1) (2017-11-22)



<a name="1.4.0"></a>
# [1.4.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v1.3.2...v1.4.0) (2017-11-16)


### Features

* export name and version on module ([#34](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/34)) ([9a1b96b](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/9a1b96b))
* expose logger API ([#36](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/36)) ([cb3403d](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/cb3403d))



<a name="1.3.2"></a>
## [1.3.2](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v1.3.1...v1.3.2) (2017-11-07)


### Bug Fixes

* **FEC-7389:** player is not playing over https ([#33](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/33)) ([8e436e3](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/8e436e3))



<a name="1.3.1"></a>
## [1.3.1](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v1.3.0...v1.3.1) (2017-09-26)


### Bug Fixes

* **FEC-7123:** remove clientTag from default config and get it as param ([#30](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/30)) ([3a080e2](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/3a080e2))
* **FEC-7186:** support external/universal live entries ([#29](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/29)) ([b4f143e](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/b4f143e))



<a name="1.3.0"></a>
# [1.3.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v1.1.1...v1.3.0) (2017-09-06)


### Features

* support get method ([#27](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/27)) ([a33f812](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/a33f812))



<a name="1.2.0"></a>
# [1.2.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v1.1.1...v1.2.0) (2017-08-31)


### Bug Fixes

* **drm:** enums and certificate ([#23](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/23)) ([083cbfa](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/083cbfa))


### Features

* **ovp-provider:** expose dvr status  ([#25](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/25)) ([dbc7769](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/dbc7769))



<a name="1.1.1"></a>
## [1.1.1](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v1.1.0...v1.1.1) (2017-08-23)


### Bug Fixes

* **FEC-6841:** change getters called 'name' to 'id' ([#24](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/24)) ([e2f9b8b](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/e2f9b8b))



<a name="1.1.0"></a>
# [1.1.0](https://gitlab.com/kontorol/pakhshkit-js-providers/compare/v1.0.0...v1.1.0) (2017-08-08)


### Features

* add poster and description data from api ([#20](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/20)) ([3086c80](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/3086c80))



<a name="1.0.0"></a>
# 1.0.0 (2017-07-30)


### Bug Fixes

* **debugger:** remove debugger ([#5](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/5)) ([17b593a](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/17b593a))
* remove enumify package ([#16](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/16)) ([0dd9231](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/0dd9231))
* **ovp-provider:** build progressive urls correctly  ([#15](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/15)) ([a414f8d](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/a414f8d))
* **ovp-provider:** do not send anonymous ks on playmanifest ([#18](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/18)) ([9ab85b7](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/9ab85b7))
* **ovpprovider:** refactor media source src property ([#6](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/6)) ([130f692](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/130f692))


### Features

* **ovp-provider:** implement ovp provider ([#1](https://gitlab.com/kontorol/pakhshkit-js-providers/issues/1)) ([f9744c6](https://gitlab.com/kontorol/pakhshkit-js-providers/commit/f9744c6))
